<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러쉬코리아</title>

    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/commonex.css" type="text/css">
    <link rel="stylesheet" href="./css/sub.css" type="text/css">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./script/common.js"></script>
</head>
<body>
    <!-- 헤더 영역 -->
  <header>
    <input type="checkbox" id="m_menu">
    <input type="checkbox" id="m_product">
    <input type="checkbox" id="m_magazine">
    <input type="checkbox" id="m_intro">
    <input type="checkbox" id="p_search" class="hidden">
    <div id="pc_header">
      <div id="header_wrap" class="inside_box ">
        <h1 id="logo">
          <a href="index.html" title="main 바로가기">
            <img src="./images/common/logo.png" alt="LUSH">
          </a>
        </h1>
        <ul id="gnb">
          <li>
            <div class="gnb_bg">&nbsp;</div>
            <a href="shop_list.html" title="제품">제품</a>
            <ul id="gnb2_1" class="gnb2">
              <li><a href="shop_list.html" title="BEST">BEST</a></li>
              <li><a href="shop_list.html" title="NEW">NEW</a></li>
              <li><a href="shop_list.html" title="보디">보디</a></li>
              <li><a href="shop_list.html" title="페이스">페이스</a></li>
              <li><a href="shop_list.html" title="퍼퓸">퍼퓸</a></li>
              <li><a href="shop_list.html" title="스파">스파</a></li>
              <li><a href="shop_list.html" title="기프트">기프트</a></li>
              <li><a href="shop_list.html" title="가치소비">가치소비</a></li>
            </ul>
          </li>
          <li>
            <a href="intro.html" title="매장안내">매장안내</a>
          </li>
          <li>
            <div class="gnb_bg">&nbsp;</div>
            <a href="intro.html" title="매거진">매거진</a>
            <ul id="gnb2_2" class="gnb2">
              <li><a href="intro.html" title="채러티팟 바로가기">채러티팟</a></li>
              <li><a href="intro.html" title="커뮤니티 바로가기">커뮤니티</a></li>
              <li><a href="intro.html" title="서명 캠페인 바로가기">서명 캠페인</a></li>
            </ul>
          </li>
          <li>
            <div class="gnb_bg">&nbsp;</div>
            <a href="intro.html" title="러쉬소개">러쉬소개</a>
            <ul id="gnb2_3" class="gnb2">
              <li><a href="intro.html" title="러쉬소개 바로가기">러쉬소개</a></li>
              <li><a href="intro.html" title="러쉬로운 바로가기">러쉬로운</a></li>
            </ul>
          </li>
          <li>
            <a href="intro.html" title="이벤트">이벤트</a>
          </li>
        </ul>
        <div class="icon_wrap">
          <label for="p_search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </label>
          <a href="shop_list.html" title="장바구니">
            <i class="fas fa-shopping-bag"></i>
          </a>
          <a href="login.html" title="마이페이지">
            <i class="fa-regular fa-face-smile"></i>
          </a>
          <a href="login.html" title="고객센터">
            <i class="fa-regular fa-comment"></i>
          </a>
        </div>
      </div>
    </div>
    <div id="search_form">
      <form action="search.php" method="post" name="search">
      <div class="s_wrap">
      <input type="search" class="s_form">
      <input type="submit" id="s_submit" class="hidden">
      <label for="s_submit">
        <i class="fa-solid fa-magnifying-glass"></i>
      </label>
      </div>
      <div class="s_word">
        <h2>인기 검색어</h2>
        <h2>최근 검색어</h2>
      </div>
      <div class="key_box">
        <a href="shop_list.html" title="비건캔들">비건 캔들</a>
        <a href="shop_list.html" title="뉴이어">뉴이어</a>
        <a href="shop_list.html" title="명절선물">명절선물</a>
        <a href="shop_list.html" title="발렌타인">발렌타인</a>
        <a href="shop_list.html" title="겨울호캉스">겨울 호캉스</a>
        <a href="shop_list.html" title="클래식로즈">클래식 로즈</a>
        <a href="shop_list.html" title="보습케어">보습 케어</a>
      </div>
      </form>
    </div>
    <div id="m_header">
      <label for="m_menu" class="m_menu_wrap">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <h1 id="m_logo">
        <a href="index.html" title="main 바로가기">
          <img src="./images/common/m_logo.png" alt="LUSH">
        </a>
      </h1>
      <div class="m_icons">
        <a href="shop_list.html" title="장바구니">
          <i class="fas fa-shopping-bag"></i>
        </a>
        <a href="login.html" title="마이페이지">
          <i class="fa-regular fa-face-smile"></i>
        </a>
      </div>
    </div>
    <div class="m_gnb">
      <form action="search.php" name="search" method="post">
        <div class="search_box">
        <input type="search" id="m_search" title="검색">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <ul class="m_category">
          <li><label for="m_product">제품</label>
            <ul class="m_des p_hide">
              <li><a href="shop_list.html" title="BEST">BEST</a></li>
              <li><a href="shop_list.html" title="NEW">NEW</a></li>
              <li><a href="shop_list.html" title="보디">보디</a></li>
              <li><a href="shop_list.html" title="헤어">헤어</a></li>
              <li><a href="shop_list.html" title="페이스">페이스</a></li>
              <li><a href="shop_list.html" title="퍼퓸">퍼퓸</a></li>
              <li><a href="shop_list.html" title="스파">스파</a></li>
              <li><a href="shop_list.html" title="기프트">기프트</a></li>
              <li><a href="shop_list.html" title="가치소비">가치소비</a></li>
            </ul>
          </li>
          <li><a href="intro.html" title="매장안내">매장안내</a></li>
          <li><label for="m_magazine">매거진</label>
            <ul class="m_des m_hide">
              <li><a href="intro.html" title="채러티 팟">채러티 팟</a></li>
              <li><a href="intro.html" title="커뮤니티">커뮤니티</a></li>
              <li><a href="intro.html" title="서명 캠페인">서명 캠페인</a></li>
            </ul>
          </li>
          <li><label for="m_intro">러쉬소개</label>
            <ul class="m_des i_hide">
              <li><a href="intro.html" title="러쉬소개">러쉬소개</a></li>
              <li><a href="intro.html" title="러쉬로운">러쉬로운</a></li> 
            </ul>
          </li>
          <li><a href="intro.html" title="이벤트">이벤트</a></li>
        </ul>
        <ul class="m_subc">
          <li><a href="login.html" title="mypage">My Page</a></li>
          <li><a href="shop_list.html" title="cart">Cart</a></li>
          <li><a href="login.html" title="customerservice">Customer Service</a></li>
        </ul> 
      </form>
    </div>
</header>

    <!-- 메인 영역 -->
    <main>

        <article class="banner">
            <h2 class="title">
                러쉬소개
            </h2>
            <span class="title_sub">프레쉬 핸드메이드 코스메틱
            </span>
            
        </article>

        <section class="section">

        <article class="article_1">
            <h3 class="sub_title">"러쉬는 자연에서 얻은 신선한 재료와 <br>
            동물실험을 하지 않는 정직한 재료를 사용하여 <br>
            모든 제품을 손으로 만듭니다."
            </h3>
            <span class="desc">더불어 공정 거래, 인권보호, 최소한의 포장 등 다양한 캠페인 활동을 통해 기업 윤리와 신념을 알리고 있습니다.
            </span>
        </article>

        <article class="article_2">
            <img src="./images/intro/intro_01.jpg" alt="인트로1">
            <h3 class="sub_title s_top">러쉬는 어떤 이유에서도 제품을 동물실험 하지 않고, <br>
            동물실험을 거친 원재료조차 사용하지 않습니다.
            </h3>
            <span class="desc">직접 구매팀을 운영하며, 엄격한 기준을 바탕으로 윤리적인 공정 여부를 확인합니다. <br>
            믿을 수 있는 생산자로부터 직거래를 원칙으로 합니다.</span>
        </article>

        <article class="article_3">
            <img src="./images/intro/intro_02.jpg" alt="인트로2">
            <h3 class="sub_title s_top">러쉬는 배쓰 밤, 샤워 젤리, 고체 샴푸와 같은<br>
            기발하고 혁신적인 제품을 선보입니다.
            </h3>
            <span class="desc">특히 불필요한 포장을 없앤 고체 형태의 다양한 '네이키드(Naked)'<br>
            제품을 개발하며 화장품 산업에서 혁명을 일으켜 왔습니다.
            </span>
        </article>

        <article class="article_4">
            <img src="./images/intro/intro_03.jpg" alt="인트로3">
            <h3 class="sub_title s_top">신선함은 러쉬 철학의 핵심입니다.
            </h3>
            <span class="desc">신선한 과일, 채소, 에센셜 오일, 최소한의 보존제와 안전한 인공 성분을 사용하여 제품을 선보입니다. <br>
            러쉬의 모든 제품은 베지테리언(Vegetarian)이며, 그 중 약 90%는 식물성 원료로만 만든 비건(Vegan)입니다.
            </span>
        </article>

        <article class="article_5">
            <img src="./images/intro/intro_04.jpg" alt="인트로4">
            <h3 class="sub_title s_top">이 모든 것은 '고객은 항상 옳다'는<br> 믿음과 러쉬의 핵심 가치인 <br>
            직원들의 진심이 모여 얻은 결실입니다.
            </h3>
            <span class="desc">앞으로도 러쉬는 현시대에 필요한 제품과 서비스를 제공할 것입니다. <br>
            환경 보호를 위해 고민하고, 동물과 자연 그리고 사람이 조화로운 세상을 만들기 위한 도전과 혁신에 앞장섭니다.
            </span>
        </article>
        <input type="button" value="러쉬의 다양한 이야기 확인하기" id="intro_btn">
        </section>
    </main>
    

    <!-- 푸터 영역 -->
    <footer>
        <!-- 회색 라벨 자리 -->
        <div class="ethical">
          <ul>
            <li><img src="./images/common/ethical1.png" alt="가치소비1"></li>
            <li><img src="./images/common/ethical2.png" alt="가치소비2"></li>
            <li><img src="./images/common/ethical3.png" alt="가치소비3"></li>
            <li><img src="./images/common/ethical4.png" alt="가치소비4"></li>
            <li><img src="./images/common/ethical5.png" alt="가치소비5"></li>
            <li><img src="./images/common/ethical6.png" alt="가치소비6"></li>
          </ul>
        </div>
    
        <!-- 푸터 영역 -->
        <div class="f_wrap">
        <div class="subscribe">
            <div class="email_flex">
            <input type="text" id="sub_email" placeholder=" 이메일을 입력하세요" title="구독 이메일 입력">
            <label for="sub_email"></label>
            <input type="button" value="구독" class="subs_btn">
            </div>
            <p>매주 월요일 오후, 구독자님을 위한 제품과 브랜드 이야기를 <span class="subs_br">전해 드립니다.</span><br>
                <span class="subs_br2">구독은 언제든지 해지하실 수 있습니다.</span>
            <a href="intro.html" title="미리보기" ><span class="preview">미리보기</span></a>
            </p>
        </div>
        <div class="sns">
          <ul>
          <li>
            <a href="https://twitter.com/LUSHKOREA" title="트위터링크">
              <img src="./images/common/ico_twitter.png" alt="트위터">
            </a>
          </li>
          <li>
            <a href="https://pf.kakao.com/_VEbUM" title="카카오링크">
              <img src="./images/common/ico_kakao.svg" alt="카카오">
            </a>
          </li>
          <li>
            <a href="https://m.post.naver.com/lushkr1" title="네이버링크">
              <img src="./images/common/ico_naver.svg" alt="네이버">
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/LUSHKOREA1" title="유튜브링크">
              <img src="./images/common/ico_youtube.svg" alt="유튜브">
            </a>
          </li>
          </ul>
      </div>
        <div class="f_lnb">
            <ul>
                <li>
                  <a href="intro.html" title="러쉬소개">러쉬소개                  
                  </a>
                </li>
                <li>
                  <a href="#none" title="개인정보처리방침">개인정보처리방침
                  </a>
                </li>
                <li>
                  <a href="#none" title="FAQ">FAQ</a>
                </li>
                <li>
                  <a href="#none" title="커뮤니티">커뮤니티</a>
                </li>
                <li>
                  <a href="#none" title="영상정보관리지침">영상정보관리지침</a>
                </li>
                <li>
                  <a href="#none" title="1:1문의">1:1문의</a>
                </li>
                <li>
                  <a href="#none" title="채용안내">채용안내</a>
                </li>
                <li>
                  <a href="#none" title="이용약관">이용약관</a>
                </li>
            </ul>
        </div>
        <div class="f_lnfo_l">
          <dl class="cs_service">
            <dt>고객센터</dt>
            <dd><a href="tell:0000-0000">0000-0000</a></dd>
            <dd><a href="mailto:chanhyuck.jeon.co.kr">chanhyuck@jeon.co.kr</a></dd> 
          </dl>
          <dl class="corp_gift">
            <dt>기업선물</dt>
            <dd><a href="tell:0000-0000">000-0000-0000</a></dd>
            <dd><a href="mailto:byeongyeong@kang.com">byeongyeong@kang.com</a></dd> 
          </dl>
        </div>
        <div class="f_lnfo_r">
            <address>
            <p>서울 강남구 러쉬로 000 (0000빌딩) 1층 주식회사 0000000</p>
            <p>사이트 운영자 : 주식회사 00000 | 대표이사 : 명지애</p>
            <p>사업자 등록번호 : 000-00-00000 사업자 정보확인</p>
            <p>통신판매업 신고번호 : 0000-서울강남-00000 <span class="footbar">|</span> <span class="br">개인정보보호책임자 : 강재민</span></p>

            <p>COPYRIGHT&copy; 0000000.CO.LTD.ALL RIGHTS RESERVED.</p>
        </address>
        </div>
        </div>
        <a href="#" title="상단으로 바로가기" class="t_btn"></a>
      </footer>
</body>
</html>